quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.database.generation=validate
quarkus.http.port=8082
quarkus.rest-client."mx.florinda.notafiscal.PedidoService".url=http://localhost:8080
quarkus.rest-client."mx.florinda.notafiscal.PedidoService".verify-host=false
