quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.database.generation=validate
quarkus.http.port=8081
kafka.bootstrap.servers=localhost:9094
mp.messaging.outgoing.pagamentosConfirmados.topic=pagamentosConfirmados
mp.messaging.outgoing.pagamentosConfirmados.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
